﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMITAssignment1BaseProject", "RMITAssignment1BaseProject.csproj", "{30B4D76E-F23E-CE33-9677-A4D95C45FEAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMITAssignment1BaseProject.Editor", "RMITAssignment1BaseProject.Editor.csproj", "{41F15A99-51AA-D14D-56AB-9E305CE1D22A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B4D76E-F23E-CE33-9677-A4D95C45FEAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B4D76E-F23E-CE33-9677-A4D95C45FEAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B4D76E-F23E-CE33-9677-A4D95C45FEAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B4D76E-F23E-CE33-9677-A4D95C45FEAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F15A99-51AA-D14D-56AB-9E305CE1D22A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F15A99-51AA-D14D-56AB-9E305CE1D22A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F15A99-51AA-D14D-56AB-9E305CE1D22A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F15A99-51AA-D14D-56AB-9E305CE1D22A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
